# banan =4096
# mango = 75000
# str = mango // banan
# print(str)
# from math import log2
#
# from  math import *
# N= 32
# m = log2(N)
# print(ceil(log2(N)))
#
# N = 16777216
# i = log2(N)
# print(i)
#
# res = 1280*980
# N = 2048
# betrait = 96468992

# чистота дискретизации -количество отчётов (измерений звука в секунду)
# Квантование ркругление значение аплитуды громкости каждого отчсет до ближайшего уровня
# из заднного набора
# шаг дискретизации - промежутки времяни через которые измеряется зуковая волна частота
# даскретизации - количество измерений в  секунду
# битность квантования = глубина цвета в изображении = i
# моно - 1 канал
# стерио - 2 канал
# квадро - 4 канала
# # v = обьем звуково файла
# V = k * t
# k = количество каналов
# t - длительность записи
# i - глубина кодирование ( биты)
# n - чистотп дискритезаации

# k = 2
# n = 48000
# i = 34
# tracks = 13
# t = 42 * 60 + 20
# bitraid = 314572800
# header = 110 * 2 ** 13
# v = k * t * i * n
# Valbon = v + header * 13
# q = Valbon // bitraid
# print(q)

# k = 2
# n = 44000
# i = 16
# tracks = 13
# t = 45 * 60
# bitraid = 245839600
# header = 55 * 2 ** 13
# v = k * t * i * n
# Valbon = v + header * 13
# q = Valbon // bitraid
# print(q)

t = 180
i = 8
n = 24000
bitraid = 48000
k = 2
V = k * t * i * n
q = V / bitraid
print(q)